# Postgres Live
API_SECRET= #Used when creating a JWT. It can be anything
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=username
DB_PASSWORD=password
DB_NAME=gotickets_api
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=gotickets_api_test
TestDbPort=5432

# salt for hashing 
SALT = 

# Mysql Live
# API_SECRET= #Used when creating a JWT. It can be anything
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# DB_USER=username
# DB_PASSWORD=password
# DB_NAME=fullstack_api
# DB_PORT=3306 #Default mysql port

# Mysql Test
# TestApiSecret=
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestDbUser=username
# TestDbPassword=password
# TestDbName=fullstack_api_test
# TestDbPort=3306
